.DiscoverWrapper {
  .top {
    height: 30px;
    background-color: #c20c0c;
  }
}
.TopMenu {
  position: relative;
  top: -4px;
  display: flex;
  padding-left: 155px;
  font-size: 12px;
  .item {
    a {
      display: inline-block;
      height: 20px;
      padding: 0 13px;
      margin: 7px 17px 0;
      line-height: 20px;
      color: #ffffff;
      &:hover,
      &.active {
        text-decoration: none;
        background-color: #9b0909;
        border-radius: 20px;
      }
    }
  }
}
