.SongCommentWrapper {
  margin-top: 40px;

  .header-comment {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    border-bottom: 1px solid #cfcfcf;
  }

  .ant-comment-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: -10px;
  }

  .comment-like {
    &:hover {
      border-bottom: solid 1px #cccccc;
    }
  }
}

.WonderfulWrapper {
  margin-top: 20px;
}
