.DayRecommendContent {
  height: auto;

  .recommend-cover-bg {
    width: 900px;
    height: 179px;
    margin: 20px auto;
    overflow: hidden;
    background: url('@/assets/img/recommend-cover.jpg') no-repeat;
    background-size: cover;
  }

  .main {
    padding: 0 30px;
    margin-top: 45px;
  }
}
