.PlayerWrapper {
  .content {
    display: flex;
    padding-top: 20px;
    background: url('@/assets/img/wrap-bg.png') repeat-y;
    background-color: #ffffff;

    .PlayerLeft {
      margin: 0 auto;
    }

    .PlayerRight {
      width: 270px;
      padding: 20px 40px 40px 30px;
    }
  }
}
