.RecommendWarper {
  .Content {
    display: flex;
    background-color: #ffffff;
    .RecommendLeft {
      width: 60vw !important;
      padding: 20px;
    }
    .RecommendRight {
      width: 250px;
      border: 1px solid #d3d3d3;
      border-width: 0 1px;
    }
  }
}
